# NextInput.Rendering

./: NextInput.Rendering.sln  README.md
AbstractRendering/: AbstractRendering.csproj  Animation.cs  Drawable.cs  Primitives.cs  Property.cs  Scene.cs  SceneJsonSerializer.cs  SceneMapper.cs
AbstractRendering/proto/: Scene.cs  Scene.proto
InputSFML/: Input.cs  InputSFML.csproj
RenderSFML/: Convert.cs  Overrides.cs  RenderSFML.csproj  Renderer.cs
Run/: FileDefined.cs  NextControllerInputDisplay.cs  Program.cs  ProgramDefined.cs  ReloadingFile.cs  Run.csproj
