<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\RenderSFML\RenderSFML.csproj" />
        <ProjectReference Include="..\InputSFML\InputSFML.csproj" />
        <ProjectReference Include="..\AbstractRendering\AbstractRendering.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="SFML.Net" Version="2.5.1" />
    </ItemGroup>

</Project>
